*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior:smooth;}
.body{
    background-color: rgb(7, 7, 7);
    color: rgb(159, 158, 158);
}
/* .header{
    background-image: url(images/kalai.jpg);
    height: 100vh;
    width: 100vh;
 background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
} */
.container{
    padding: 20px 10%;
}
.header{
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo
{
    color: rgb(79, 27, 27);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 3rem;
    font-weight:900;
    letter-spacing: 3px;
}
nav ul li{
    display: inline;
    list-style-type: none;
   margin: 10px 1rem;
   
    
}
nav ul li a{
    text-decoration: none;
    font-size: 18px ;

    color: rgb(159, 158, 158);
  
position: relative;
}
nav ul li a::after{
    content: '';
    background: rgb(149, 1, 1);
   
    left: 0;
    bottom: -7px;
    height: 4px;
    position: absolute;
    transition: 0.5s;
    width: 0;
    border-radius: 1rem;

}
nav ul li a:hover::after{
    width: 100%;
  
}
.header-text{

    font-size: 30px;
   span{
    color: rgb(251, 13, 13);
    
   }
   h1{
   margin-bottom: 20px;
   color: white;
   font-size: 80px;
   }
   
   button{
    padding: 12px 3rem;
    border-radius: 8px;
    background-color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 20px;
    font-weight: 500;
    border: 0.5px solid  rgb(249, 8, 8);


    color: rgb(101, 2, 2);
   }
   button:hover{
    cursor: pointer;
    box-shadow: 0 0 5px red;
   }

}
.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    padding: 20px 10%;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(images/header-bg.jpg);
    background-repeat: no-repeat;
   background-size: cover;
   
    background-position-y:top;
    background-position-x: right;
    transition: 0.5s  ;
  
    
 
    
    

}
/* .my-img{
    height: 20rem;
    width: 18rem;
   background-image: url(images/kalai.jpg);

   background-size: cover;
    margin-top: 2rem;
    margin: 20px  auto 0 auto;
    border-radius: 0.5rem;
    background-blend-mode:color;
} */

/* for about section */
#about{
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-col-1{
    flex-basis: 35%;
    margin: auto;
    img{
        width: 100%;
        border-radius: 15px;
    }
  
}
.about-col-2{
    padding:10px;
    flex-basis: 60%;
  
  
    
}
.qualification{
    display: flex;
   margin: 20px 0 40px ;
  

   
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.qual-items{
    position: relative;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 50px;
}
.qual-items::after{
    content: '';
    background: rgb(83, 6, 6);
    width: 0;
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 3px;
    transition: 0.5s;

}
.qual-items.active-link::after{
    width: 50%;
}
.tab-content{
    display: none;
}
.tab-content.active-content{
    display: block;
    span{
        color:rgb(113, 9, 9);
     
    }
    li{
        margin-top: 1rem;
        list-style-type:circle ;
       
    }
/* css for services section */

}
#services{
    padding: 30px 0;
    
}
.container{
    width: 100%;
}
.services-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
  margin-top: 50px;
   
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 0.5rem;
    transition: background 0.5s ,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.services-list div:hover{
    background-color: rgb(100, 10, 20);
    transform: translateY(-16px);
  
}
.work-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
  margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    overflow: hidden;
}
.layer{
    background: linear-gradient(rgba(0,0,0,0.6),rgb(100, 10, 20));
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
    padding: 0 40px;
    font-size: 14px;
    overflow: hidden;
    
}
.work:hover .layer{
    height: 100%;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.seem-btn{
    padding: 1rem;
    margin: 2rem auto;
    
  
}

/* -------contact section ------- */


.row{
   
    flex-wrap: wrap;
    
}
.contact-left{
    min-width: 6rem;
    p{
        font-size: 20px;
        text-align: center;
        margin-top: 1rem;
        i{
            color: #ff004f;
            font-size: 30px;
            margin-right: 10px;
            
    
        }
    }
    
   

}
.icons{
    display: flex;
   justify-content: center;
   
}
.icons a{
     
    font-size: 50px;
    font-weight: 500;
    color: #ff004f;
    margin: 1rem;
  
}
.contact-right{
    min-width: 10rem;
    input{
        background-color: #a6a2a2;
    }
    textarea{
        background-color: #a6a2a2;
    }
}
